subdomains = [
    "www", "mail", "ftp", "localhost", "webmail", "smtp", "blog", "webdisk",
    "ns1", "ns2", "cpanel", "whm", "autodiscover", "admin", "secure", "vpn",
    "shop", "api", "test", "dev", "demo", "imap", "pop", "support", "billing",
    "helpdesk", "login", "portal", "owa", "gateway", "firewall", "proxy",
    "router", "monitor", "backup", "cache", "cdn", "storage", "db", "database",
    "staging", "forums", "wiki", "download", "assets", "cdn",
    "mailserver", "mx", "smtps", "securemail", "office", "owa", "outlook", "web",
    "exchange", "teams", "files", "fileserver", "sharepoint", "smb", "sftp",
    "ssh", "mysql", "pgsql", "postgresql", "sql", "mssql", "oracle", "db2",
    "mongo", "mongodb", "redis", "memcached", "api1", "api2", "api3", "api4",
    "api5", "api6", "api7", "api8", "api9", "api10", "devops", "git", "svn",
    "mercurial", "jira", "confluence", "jenkins", "bamboo", "ansible", "chef",
    "puppet", "grafana", "kibana", "prometheus", "nagios", "icinga", "zabbix",
    "splunk", "graylog", "logstash", "elasticsearch", "sonarqube", "nexus",
    "artifactory", "docker", "registry", "jenkins", "bamboo", "sonatype", "harbor",
    "gitlab", "github", "bitbucket", "azuredevops", "circleci", "travis", "teamcity",
    "build", "ci", "cd", "deploy", "deployer", "deployments", "release", "releases",
    "bugs", "tickets", "support", "help", "documentation", "wiki", "faq", "forum",
    "community", "members", "users", "profile", "account", "billing", "payments",
    "invoices", "checkout", "cart", "store", "shop", "order", "orders", "buy", "purchase",
    "checkout", "billing", "payment", "payments", "subscription", "subscribe", "unsubscribe",
    "login", "logout", "signin", "signout", "signup", "register", "auth", "authentication",
    "forgotpassword", "resetpassword", "password", "privacy", "tos", "terms", "conditions",
    "legal", "copyright", "trademark", "about", "company", "contact", "info", "news", "blog",
    "press", "media", "events", "calendar", "jobs", "careers", "team", "staff", "employees",
    "partners", "affiliates", "clients", "customers", "case", "studies", "testimonials",
    "portfolio", "projects", "services", "solutions", "products", "platform", "portal",
    "dashboard", "admin", "administrator", "sysadmin", "root", "superuser", "management",
    "monitoring", "analytics", "stats", "statistics", "reports", "metrics", "trends",
    "insights", "alerts", "alarms", "notifications", "dashboard", "console", "controlpanel",
    "panel", "settings", "preferences", "configuration", "setup", "wizard", "install",
    "upgrade", "update", "maintenance", "backup", "restore", "archive", "version", "versions",
    "history", "logs", "log", "audit", "security", "firewall", "proxy", "vpn", "encryption",
    "ssl", "tls", "cert", "certificate", "oauth", "openid", "sso", "single-sign-on", "mfa",
    "2fa", "two-factor-authentication", "captcha", "antispam", "antivirus", "malware",
    "sandbox", "testing", "stage", "staging", "development", "test", "qa", "quality",
    "performance", "load", "stress", "integration", "sandbox", "alpha", "beta", "gamma",
    "delta", "demo", "backup", "archive", "disaster-recovery", "dr", "business-continuity",
    "assets", "cdn", "static", "media", "images", "videos", "files", "downloads", "api-docs",
    "swagger", "postman", "rpc", "api-proxy", "api-gateway", "webservices", "xml", "json",
    "soap", "rest", "graphql", "socket", "mqtt", "amqp", "zero-mq", "protocol", "protocols",
    "service", "services", "microservice", "microservices", "orchestration", "container",
    "containers", "kubernetes", "docker-compose", "helm", "rancher", "nomad", "terraform",
    "infra", "infrastructures", "network", "networking", "dns", "dhcp", "vpn", "gateway",
    "firewall", "load-balancer", "cdn", "storage", "database", "databases", "sql", "nosql",
    "mysql", "mariadb", "postgres", "postgresql", "oracle", "db2", "sqlserver", "mssql",
    "mongodb", "redis", "couchdb", "cassandra", "influxdb", "timeseries", "bigdata",
    "hadoop", "spark", "flink", "kafka", "zookeeper", "datascience", "ai", "ml", "machinelearning",
    "deeplearning", "artificialintelligence", "analytics", "analysis", "visualization",
    "data", "bigdata", "datawarehouse", "datalake", "etl", "pipeline", "elasticsearch",
    "logstash", "kibana", "graylog", "splunk", "metrics", "monitoring", "observability",
    "telemetry", "logging", "logging", "audit", "compliance", "security", "vulnerability",
    "penetration", "bugbounty", "incident", "report", "forensics", "encryption", "cryptography",
    "keys", "keymanagement", "access", "authorization", "permission", "role", "policy",
    "identity", "authentication", "authorization", "token", "jwt", "oauth", "openid",
    "sso", "single-sign-on", "mfa", "2fa", "twofactorauthentication", "account", "profile",
    "user", "users", "customers", "clients", "partner", "partners", "affiliate", "affiliates",
    "billing", "invoice", "payment", "checkout", "cart", "order", "subscription", "billing",
    "invoice", "payment", "ecommerce", "retail", "shopping", "shop", "store", "merchandise",
    "inventory", "stock", "warehouse", "fulfillment", "shipment", "shipping", "delivery",
    "supplychain", "logistics", "operations", "manufacturing", "production", "factory",
    "equipment", "machinery", "sensor", "iot", "internetofthings", "smart", "device",
    "gateway", "protocol", "protocols", "industry", "vertical", "sector", "business",
    "enterprise", "company", "organization", "nonprofit", "government", "agency", "department",
    "education", "university", "school", "college", "academy", "institute", "library",
    "research", "lab", "science", "engineering", "technology", "innovation", "incubator",
    "accelerator", "startup", "entrepreneur", "founder", "investor", "venturecapital",
    "angelinvestor", "crowdfunding", "grant", "funding", "funds", "finance", "investment",
    "partnership", "alliance", "collaboration", "cooperation", "project", "initiative",
    "program", "event", "conference", "summit", "workshop", "seminar", "meeting",
    "event", "calendar", "schedule", "agenda", "news", "press", "media", "blog", "articles",
    "publication", "report", "whitepaper", "research", "case-studies", "success", "story",
    "testimonial", "blog", "blogpost", "news", "update", "announcement", "insights",
    "trends", "forecast", "predictions", "analysis", "metrics", "statistics", "charts",
    "graphs", "visualizations", "dashboard", "portal", "console", "controlpanel",
    "admin", "administrator", "sysadmin", "root", "superuser", "login", "signup", "register",
    "signin",
